# agama

./: .gaml_analysis_all.txt  .gitattributes  .gitignore  CONTINUITY.md  README.md  a copy.sh  a.sh  b.sh  c.sh  javac.20260716_184436.args  test.gaml  u.sh
.github/workflows/: mobile-release.yml  release.yml  travis-build.yaml  travis-packaging.yaml  travis-publish-github.yaml  trigger-compilation.yaml  trigger-pr.yaml
gama.android/: .gitignore  README.md  build.gradle  build_apk.sh  gradle.properties  settings.gradle
gama.android/app/: build.gradle
gama.android/app/src/main/: AndroidManifest.xml
gama.android/app/src/main/java/org/gama/android/: MainActivity.java
gama.android/app/src/main/res/layout/: activity_main.xml
gama.cloud.saas/: .dockerignore  Dockerfile  deploy.sh  docker-compose.yml  index.js  package-lock.json  package.json  render.yaml
gama.cloud.saas/public/: index.html
gama.parent/: pom.xml
gama.product/: pom.xml
gama.ui.display.opengl/: .classpath  build.properties
gamaweb/: .gitignore  build.sh  launch.sh  pom.xml
gamaweb/launcher/: gama-launch  gama-launch.bat  index.html
gamaweb/web/: catalog.json  index.html  library  server.py  sw.js  test-cheerpj.html  test-compiler.html  test-minimal.html
gamaweb/web/css/: style.css
gamaweb/web/js/: gama-app.js  gama-compiler.js  gama-renderer.js  gama-runtime.js  gama-server-session.js  gama-session.js  gama-webgl.js  gama-websocket.js  (+1 more)
mobile-app/: .gitignore  AGENTS.md  App.tsx  Makefile  app.json  package-lock.json  package.json  setup.sh  tsconfig.json
mobile-app/__tests__/: api.test.ts
mobile-app/android/: build.gradle  gradle.properties  local.properties  settings.gradle
mobile-app/backend/: build.gradle  settings.gradle
mobile-app/backend/api-server/: build.gradle
mobile-app/backend/api-server/src/main/java/com/simulation/api/: SimulationApiServer.java  SimulationController.java
mobile-app/backend/api-server/src/main/java/com/simulation/api/model/: SimulationRequest.java  SimulationResponse.java  SimulationStatus.java
mobile-app/play-store-assets/: privacy-policy.html  store-listing.md
mobile-app/proot-setup/: bridge-server.py  gama-launcher.sh  gama-vnc.sh  java-env.sh  startup.sh
mobile-app/scripts/: build-gama-product.sh  build-proot.sh  build-rootfs.sh  build.sh  dev.sh  download-proot.sh  generate-play-store-assets.py  install.sh  prepare-rootfs.sh  test-backend.sh
native-app/: .gitignore  HANDOFF.md  build.gradle  gradle.properties  patch_simulation_runner.groovy  settings.gradle
native-app/app/: build.gradle
native-app/app/libs/: gama.core_0.0.0.202605140230.jar.bak3  gama.core_0.0.0.202605140230.jar.bak4
native-app/app/src/main/: AndroidManifest.xml
native-app/app/src/main/assets/models/: Life.gaml  SimpleTest.gaml
native-app/app/src/main/java/com/gama/nativeapp/: ExperimentActivity.java  GamaApplication.java  GamaNativeBootstrap.java  MainActivity.java  ModelEditorActivity.java  ModelNavigatorActivity.java  ModelTreeItem.java  NoOpPreferencesFactory.java
native-app/app/src/main/java/com/gama/nativeapp/display/: AndroidDisplayGraphics.java  AndroidDisplaySurface.java  GamaAndroidDisplaySetup.java
native-app/app/src/main/java/com/gama/nativeapp/gui/: AndroidGamaView.java  AndroidGuiHandler.java
native-app/app/src/main/java/com/gama/nativeapp/util/: LayerManagerHelper.java
native-app/app/src/main/java/gama/gaml/descriptions/: SkillDescription.java
native-app/app/src/main/java/java/awt/: BasicStroke.java  Color.java  Composite.java  Dimension.java  DisplayMode.java  Font.java  FontMetrics.java  Graphics.java  Graphics2D.java  GraphicsConfiguration.java  GraphicsDevice.java  GraphicsEnvironment.java  Image.java  Point.java  Rectangle.java  RenderingHints.java  Shape.java  Toolkit.java  Transparency.java
native-app/app/src/main/java/java/awt/geom/: AffineTransform.java  Dimension2D.java  PathIterator.java  Point2D.java  Rectangle2D.java  RectangularShape.java
native-app/app/src/main/java/java/awt/image/: BufferedImage.java  ColorModel.java  DataBuffer.java  DataBufferInt.java  DirectColorModel.java  ImageObserver.java  IndexColorModel.java  Raster.java  SampleModel.java  WritableRaster.java
native-app/app/src/main/java/javax/imageio/: AndroidImageReader.java  FileImageInputStream.java  ImageIO.java  ImageReader.java
native-app/app/src/main/java/javax/imageio/event/: IIOReadProgressListener.java
native-app/app/src/main/java/javax/imageio/stream/: ImageInputStream.java
native-app/app/src/main/java/org/eclipse/core/filesystem/: CoreException.java  EFS.java  IFileInfo.java  IFileStore.java  IFileSystem.java  URIUtil.java
native-app/app/src/main/java/org/eclipse/core/internal/preferences/: PreferencesService.java
native-app/app/src/main/java/org/eclipse/core/resources/: IContainer.java  IFile.java  IFolder.java  IProject.java
native-app/app/src/main/java/org/eclipse/core/runtime/: CoreException.java  IConfigurationElement.java  IExtension.java  IExtensionPoint.java  IExtensionRegistry.java  IPath.java  IProgressMonitor.java  InvalidRegistryObjectException.java  Path.java  Platform.java  QualifiedName.java
native-app/app/src/main/java/org/eclipse/core/runtime/preferences/: ConfigurationScope.java  IEclipsePreferences.java  IScopeContext.java  InstanceScope.java
native-app/app/src/main/java/org/osgi/framework/: Bundle.java  BundleActivator.java  BundleContext.java  FrameworkUtil.java
native-app/app/src/main/java/systems/uom/common/: USCustomary.java
native-app/tools/: AndroidTaskWrapper.java  CacheBuilderPatcher.java  ColorsPatcher.java  ContainersPatcher.java  ContainersPredicatePatcher.java  CrsPatcher.java  Display3DPatcher.java  EclipseCorePatcher.java  GlobalPredicatePatcher.java  ImageLayerPatcher.java  LayerManager1.java  LayerManagerPatcher.java  MeshLayerPatcher.java  MicroPopInitPatcher.java  ParallelRunnerPatcher.java  PrecisePredicatePatcher.java  SimulationRunnerPatcher.java  SwitchBootstraps.java  TargetedPredicatePatcher.java  TypeSwitchPatcher.java  UnitsPatcher.java
travis/: build.sh  compile.sh  deploy-p2.sh
(+74 files in other folders)
