plugins {
    id 'com.android.application'
}

android {
    namespace 'org.gama.android'
    compileSdk 34

    defaultConfig {
        applicationId "org.gama.android"
        minSdk 24
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    androidResources {
        noCompress 'gz', 'tar', 'tgz', 'bundle'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Apache Commons Compress for Java-based tar+symlink extraction on Android
    implementation 'org.apache.commons:commons-compress:1.26.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Custom task to bundle the ARM Linux product into Assets
task bundleGama(type: Exec) {
    // Using .bundle extension to prevent AAPT from uncompressing the file
    def targetAsset = "${projectDir}/src/main/assets/gama_aarch64.bundle"
    def sourceDir = "${project.rootDir}/../gama.product/target/products/gama.ui.application.product/linux/gtk/aarch64"
    
    doFirst {
        file("${projectDir}/src/main/assets").mkdirs()
    }
    
    // Still use compression (gzip), just with a different extension
    commandLine 'tar', '-czf', targetAsset, '-C', sourceDir, '.'
}

preBuild.dependsOn bundleGama
