plugins {
    id 'com.android.application'
}

android {
    namespace 'org.gama.android'
    compileSdk 35 // Targeting 35 for now as 36 might not be in the build environment yet

    defaultConfig {
        applicationId "org.gama.android"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        resources {
            pickFirsts += ['META-INF/INDEX.LIST', 'META-INF/DEPENDENCIES', 'about.html', 'about_files/*', 'about.ini', 'plugin.properties', 'plugin.xml', 'META-INF/eclipse.inf', 'about.properties', 'log4j.properties', 'OSGI-INF/l10n/bundle.properties', 'modeling.properties', 'profile.list']
            excludes += ['META-INF/LICENSE', 'META-INF/NOTICE', 'META-INF/META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/ASL2.0', 'META-INF/LICENSE.md', 'META-INF/NOTICE.md']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

configurations.all {
    exclude group: 'com.google.guava', module: 'listenablefuture'
}
