plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Phase 1: No external dependencies - using JDK built-in HttpServer
    // Phase 2: Will add GAMA headless engine + WebSocket dependencies
}

application {
    mainClass = 'com.simulation.api.SimulationApiServer'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.simulation.api.SimulationApiServer',
            'Implementation-Title': 'GAMA Mobile Backend',
            'Implementation-Version': '0.1.0'
        )
    }
    // Package as a fat jar
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('uberJar', Jar) {
    archiveClassifier = 'uber'
    manifest.from jar.manifest
    from sourceSets.main.output
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

build.dependsOn uberJar
